#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/HiddenLayer.h
Layer.h
../inc/Layer.h

../inc/InputLayer.h
Layer.h
../inc/Layer.h

../inc/Layer.h
random
-
vector
-
iostream
-

../inc/NeuralNetwork.h
random
-
vector
-
Layer.h
../inc/Layer.h
InputLayer.h
../inc/InputLayer.h
HiddenLayer.h
../inc/HiddenLayer.h
OutputLayer.h
../inc/OutputLayer.h

../inc/OutputLayer.h
Layer.h
../inc/Layer.h

/home/kate/Neural Nets/Network/inc/HiddenLayer.h
Layer.h
/home/kate/Neural Nets/Network/inc/Layer.h

/home/kate/Neural Nets/Network/inc/InputLayer.h
Layer.h
/home/kate/Neural Nets/Network/inc/Layer.h

/home/kate/Neural Nets/Network/inc/Layer.h
random
-
vector
-
iostream
-

/home/kate/Neural Nets/Network/inc/NeuralNetwork.h
random
-
vector
-
Layer.h
/home/kate/Neural Nets/Network/inc/Layer.h
InputLayer.h
/home/kate/Neural Nets/Network/inc/InputLayer.h
HiddenLayer.h
/home/kate/Neural Nets/Network/inc/HiddenLayer.h
OutputLayer.h
/home/kate/Neural Nets/Network/inc/OutputLayer.h

/home/kate/Neural Nets/Network/inc/OutputLayer.h
Layer.h
/home/kate/Neural Nets/Network/inc/Layer.h

/home/kate/Neural Nets/Network/src/HiddenLayer.cpp
../inc/HiddenLayer.h
/home/kate/Neural Nets/Network/inc/HiddenLayer.h

/home/kate/Neural Nets/Network/src/InputLayer.cpp
../inc/InputLayer.h
/home/kate/Neural Nets/Network/inc/InputLayer.h

/home/kate/Neural Nets/Network/src/Layer.cpp
../inc/Layer.h
/home/kate/Neural Nets/Network/inc/Layer.h

/home/kate/Neural Nets/Network/src/NeuralNetwork.cpp
../inc/NeuralNetwork.h
/home/kate/Neural Nets/Network/inc/NeuralNetwork.h
iostream
-

/home/kate/Neural Nets/Network/src/OutputLayer.cpp
../inc/OutputLayer.h
/home/kate/Neural Nets/Network/inc/OutputLayer.h

/home/kate/Neural Nets/Network/src/main.cpp
NeuralNetwork.h
/home/kate/Neural Nets/Network/src/NeuralNetwork.h
iostream
-
fstream
-
sstream
-
string
-

