#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/HiddenLayer.h
Layer.h
../inc/Layer.h

../inc/InputLayer.h
Layer.h
../inc/Layer.h

../inc/Layer.h
random
-
vector
-
iostream
-

../inc/NeuralNetwork.h
random
-
vector
-
Layer.h
../inc/Layer.h
InputLayer.h
../inc/InputLayer.h
HiddenLayer.h
../inc/HiddenLayer.h
OutputLayer.h
../inc/OutputLayer.h

../inc/OutputLayer.h
Layer.h
../inc/Layer.h

/home/kate/Neural Nets/Network/main.cpp
NeuralNetwork.h
/home/kate/Neural Nets/Network/NeuralNetwork.h
iostream
-
fstream
-
sstream
-
string
-

